from app import db, Information, Insights, Categories
i1=Insights(id =2, name=“number_inputs“)
c3=Categories(insightId=0, name = “laboratory experiments“)
c4=Categories(insightId=1, name = “laboratory experiments“)
c5=Categories(insightId=2, name = “supervised learning by classification“)
inf1 =Information(insightId=0, paperId= 123456789, answer1=“0.87“, answer1_upvotes=3, insight_upvotes=5)
inf2 =Information(insightId=1, paperId= 12345678910, answer1=“0.50“, answer1_upvotes=1, insight_upvotes=3)
inf3 =Information(insightId=1, paperId= 1234567891352350, answer1=“400“, answer1_upvotes=7, insight_upvotes=3)
db.session.add(i1)
db.session.add(c3)
db.session.add(c4)
db.session.add(c5)
db.session.add(inf1)
db.session.add(inf2)
db.session.add(inf3)
db.session.commit()
